ACME_EMAIL=your@email.de
ENVIRONMENT=production
CORE_HOST=prompt.aet.cit.tum.de
CHAIR_NAME_SHORT=Applied Education Technologies
CHAIR_NAME_LONG=TUM Research Group for Applied Education Technologies
SERVER_ADDRESS=0.0.0.0:8080
DB_HOST=db
DB_PORT=5432
DB_NAME=prompt
DB_USER=prompt-postgres
DB_PASSWORD=prompt
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_HOST=keycloak.ase.in.tum.de
KEYCLOAK_REALM_NAME=prompt
KEYCLOAK_CLIENT_ID=prompt-server
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ID_OF_CLIENT=a584ca61-fa83-4e95-98b6-c5f3157ae4b4
KEYCLOAK_AUTHORIZED_PARTY=prompt-client
SERVER_IMAGE_TAG=main
CORE_IMAGE_TAG=main
TEMPLATE_IMAGE_TAG=main
INTERVIEW_IMAGE_TAG=main
MATCHING_IMAGE_TAG=main
SENDER_EMAIL=prompt@ase.cit.tum.de
SENDER_NAME=AET Mailing Service
SMTP_HOST=postfix
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin